# ProgramManager

./: Program.cs  ProgramManager.csproj  ProgramManager.sln  log.txt
Properties/: launchSettings.json
